info face="Pixel Arial 11" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=134 base=72 scaleW=993 scaleH=1185 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=322   y=1066  width=0     height=0     xoffset=0     yoffset=141   xadvance=24    page=0  chnl=0  letter="space"
char id=33     x=242   y=738   width=62    height=118   xoffset=-21   yoffset=23    xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=626   y=962   width=78    height=78    xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=0  letter="""
char id=35     x=314   y=378   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="#"
char id=36     x=738   y=2     width=94    height=126   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="$"
char id=37     x=2     y=138   width=126   height=118   xoffset=-21   yoffset=23    xadvance=80    page=0  chnl=0  letter="%"
char id=38     x=2     y=258   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="&"
char id=39     x=706   y=962   width=62    height=78    xoffset=-21   yoffset=23    xadvance=16    page=0  chnl=0  letter="'"
char id=40     x=138   y=2     width=78    height=134   xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=0  letter="("
char id=41     x=218   y=2     width=78    height=134   xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=0  letter=")"
char id=42     x=450   y=962   width=78    height=86    xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=0  letter="*"
char id=43     x=66    y=962   width=94    height=94    xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="+"
char id=44     x=770   y=962   width=62    height=78    xoffset=-21   yoffset=79    xadvance=16    page=0  chnl=0  letter=","
char id=45     x=178   y=1066  width=78    height=62    xoffset=-21   yoffset=63    xadvance=32    page=0  chnl=0  letter="-"
char id=46     x=258   y=1066  width=62    height=62    xoffset=-21   yoffset=79    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=754   y=618   width=78    height=118   xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=410   y=378   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="0"
char id=49     x=834   y=618   width=78    height=118   xoffset=-21   yoffset=23    xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=506   y=378   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="2"
char id=51     x=602   y=378   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="3"
char id=52     x=698   y=378   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="4"
char id=53     x=794   y=378   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="5"
char id=54     x=890   y=378   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="6"
char id=55     x=2     y=498   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="7"
char id=56     x=98    y=498   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="8"
char id=57     x=194   y=498   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="9"
char id=58     x=2     y=962   width=62    height=102   xoffset=-21   yoffset=39    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=306   y=738   width=62    height=118   xoffset=-21   yoffset=39    xadvance=16    page=0  chnl=0  letter=";"
char id=60     x=162   y=962   width=94    height=94    xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="<"
char id=61     x=530   y=962   width=94    height=78    xoffset=-21   yoffset=47    xadvance=48    page=0  chnl=0  letter="="
char id=62     x=258   y=962   width=94    height=94    xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter=">"
char id=63     x=290   y=498   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="?"
char id=64     x=2     y=2     width=134   height=134   xoffset=-21   yoffset=23    xadvance=88    page=0  chnl=0  letter="@"
char id=65     x=130   y=138   width=110   height=118   xoffset=-21   yoffset=23    xadvance=64    page=0  chnl=0  letter="A"
char id=66     x=106   y=258   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="B"
char id=67     x=210   y=258   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="C"
char id=68     x=314   y=258   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="D"
char id=69     x=386   y=498   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="E"
char id=70     x=482   y=498   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="F"
char id=71     x=242   y=138   width=110   height=118   xoffset=-21   yoffset=23    xadvance=64    page=0  chnl=0  letter="G"
char id=72     x=418   y=258   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="H"
char id=73     x=370   y=738   width=62    height=118   xoffset=-21   yoffset=23    xadvance=16    page=0  chnl=0  letter="I"
char id=74     x=578   y=618   width=86    height=118   xoffset=-21   yoffset=23    xadvance=40    page=0  chnl=0  letter="J"
char id=75     x=522   y=258   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="K"
char id=76     x=578   y=498   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="L"
char id=77     x=354   y=138   width=110   height=118   xoffset=-21   yoffset=23    xadvance=64    page=0  chnl=0  letter="M"
char id=78     x=626   y=258   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="N"
char id=79     x=466   y=138   width=110   height=118   xoffset=-21   yoffset=23    xadvance=64    page=0  chnl=0  letter="O"
char id=80     x=674   y=498   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="P"
char id=81     x=578   y=138   width=110   height=118   xoffset=-21   yoffset=23    xadvance=64    page=0  chnl=0  letter="Q"
char id=82     x=730   y=258   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="R"
char id=83     x=834   y=258   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="S"
char id=84     x=770   y=498   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="T"
char id=85     x=2     y=378   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="U"
char id=86     x=690   y=138   width=110   height=118   xoffset=-21   yoffset=23    xadvance=64    page=0  chnl=0  letter="V"
char id=87     x=834   y=2     width=142   height=118   xoffset=-29   yoffset=23    xadvance=80    page=0  chnl=0  letter="W"
char id=88     x=106   y=378   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="X"
char id=89     x=802   y=138   width=110   height=118   xoffset=-21   yoffset=23    xadvance=64    page=0  chnl=0  letter="Y"
char id=90     x=210   y=378   width=102   height=118   xoffset=-21   yoffset=23    xadvance=56    page=0  chnl=0  letter="Z"
char id=91     x=458   y=2     width=70    height=134   xoffset=-21   yoffset=23    xadvance=24    page=0  chnl=0  letter="["
char id=92     x=2     y=738   width=78    height=118   xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=0  letter="\"
char id=93     x=530   y=2     width=70    height=134   xoffset=-21   yoffset=23    xadvance=24    page=0  chnl=0  letter="]"
char id=94     x=354   y=962   width=94    height=86    xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="^"
char id=95     x=74    y=1066  width=102   height=62    xoffset=-21   yoffset=95    xadvance=56    page=0  chnl=0  letter="_"
char id=96     x=2     y=1066  width=70    height=70    xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=0  letter="`"
char id=97     x=802   y=738   width=94    height=102   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="a"
char id=98     x=866   y=498   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="b"
char id=99     x=2     y=858   width=94    height=102   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="c"
char id=100    x=2     y=618   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="d"
char id=101    x=98    y=858   width=94    height=102   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="e"
char id=102    x=82    y=738   width=78    height=118   xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=0  letter="f"
char id=103    x=98    y=618   width=94    height=118   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="g"
char id=104    x=194   y=618   width=94    height=118   xoffset=-21   yoffset=23    xadvance=48    page=0  chnl=0  letter="h"
char id=105    x=434   y=738   width=62    height=118   xoffset=-21   yoffset=23    xadvance=16    page=0  chnl=0  letter="i"
char id=106    x=602   y=2     width=70    height=134   xoffset=-29   yoffset=23    xadvance=16    page=0  chnl=0  letter="j"
char id=107    x=666   y=618   width=86    height=118   xoffset=-21   yoffset=23    xadvance=40    page=0  chnl=0  letter="k"
char id=108    x=498   y=738   width=62    height=118   xoffset=-21   yoffset=23    xadvance=16    page=0  chnl=0  letter="l"
char id=109    x=690   y=738   width=110   height=102   xoffset=-21   yoffset=39    xadvance=64    page=0  chnl=0  letter="m"
char id=110    x=194   y=858   width=94    height=102   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="n"
char id=111    x=290   y=858   width=94    height=102   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="o"
char id=112    x=290   y=618   width=94    height=118   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="p"
char id=113    x=386   y=618   width=94    height=118   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="q"
char id=114    x=866   y=858   width=78    height=102   xoffset=-21   yoffset=39    xadvance=32    page=0  chnl=0  letter="r"
char id=115    x=386   y=858   width=94    height=102   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="s"
char id=116    x=162   y=738   width=78    height=118   xoffset=-29   yoffset=23    xadvance=24    page=0  chnl=0  letter="t"
char id=117    x=482   y=858   width=94    height=102   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="u"
char id=118    x=578   y=858   width=94    height=102   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="v"
char id=119    x=562   y=738   width=126   height=102   xoffset=-21   yoffset=39    xadvance=80    page=0  chnl=0  letter="w"
char id=120    x=674   y=858   width=94    height=102   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="x"
char id=121    x=482   y=618   width=94    height=118   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="y"
char id=122    x=770   y=858   width=94    height=102   xoffset=-21   yoffset=39    xadvance=48    page=0  chnl=0  letter="z"
char id=123    x=298   y=2     width=78    height=134   xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=0  letter="{"
char id=124    x=674   y=2     width=62    height=134   xoffset=-21   yoffset=23    xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=378   y=2     width=78    height=134   xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=0  letter="}"
char id=126    x=834   y=962   width=94    height=70    xoffset=-21   yoffset=47    xadvance=48    page=0  chnl=0  letter="~"
kernings count=0
